<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4DE6E2E2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bmi_analyzer_row_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="15dp"
            android:text="bmi_analyzer_row_date"
            android:textSize="15sp"
            tools:layout_conversion_absoluteHeight="20dp"
            tools:layout_conversion_absoluteWidth="32dp" />

        <TextView
            android:id="@+id/bmi_analyzer_row_weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="bmi_analyzer_row_weight"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>